# Your local ngrok tunnel address
ZIPPER_ENV_LOCAL_NGROK_URL=https://{yourname}.zipper.ngrok.app
# Get this access token from https://zipper.dev/zipper/zipper-env-local
ZIPPER_ENV_LOCAL_ACCESS_TOKEN=

### <generated>
### The following values will be replaced once you run `yarn update-env`
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_ACCESS_KEY_SECRET=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_BUILD_FILE_BUCKET_NAME=zipper-applet-bundles-dev
CLOUDFLARE_APPLET_SRC_BUCKET_NAME=zipper-applet-src-dev
DATABASE_URL=postgres://zipper_user:zipper_password@localhost:35432/zipper_functions_dev
DENO_DEPLOY_SECRET=
ENCRYPTION_KEY=
FEEDBACK_TRACKER_API_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
HMAC_SIGNING_SECRET=
IGNORE_ALLOW_LIST=1
JWT_SIGNING_SECRET=
JWT_REFRESH_SIGNING_SECRET=
LIVEBLOCKS_PUBLIC_KEY=
LIVEBLOCKS_SECRET_KEY=
NEXTAUTH_GITHUB_CLIENT_ID=
NEXTAUTH_GITHUB_CLIENT_SECRET=
NEXTAUTH_GOOGLE_CLIENT_ID=
NEXTAUTH_GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXT_PUBLIC_SLACK_CLIENT_ID=
NEXT_PUBLIC_ZIPPER_DOT_DEV_HOST=localhost:3000
NEXT_PUBLIC_ZIPPER_DOT_RUN_HOST=localdev.me:3002
PUBLICLY_ACCESSIBLE_RPC_HOST=
REDIS_HOST=localhost
REDIS_PORT=36379
RESEND_API_KEY=tests.fail.without.a.dummy.value.here
SLACK_CLIENT_SECRET=
### </generated>