# Make sure to override these in deployment
DATABASE_URL=postgres://zipper_user:zipper_password@localhost:35432/zipper_functions_dev
NODE_ENV=development
SHARED_SECRET=deno_secret
RELAY_URL=https://zipper-run.deno.dev
PARSE_INPUT_URL=https://zipper-parse-input.deno.dev
//crypto.randomBytes(32).toString('hex')
ENCRYPTION_KEY=
