# Make sure to override these in deployment
DATABASE_URL=postgres://zipper_user:zipper_password@localhost:35432/zipper_functions_dev
NODE_ENV=development
REDIS_HOST=localhost
REDIS_PORT=36379
REDIS_PASSWORD=zipper_password

ZIPPER_URL=http://localhost:3000
RELAY_URL=https://zipper-run.deno.dev
PARSE_INPUT_URL=https://zipper-parse-input.deno.dev

SHARED_SECRET=deno_secret
//crypto.randomBytes(32).toString('hex')
ENCRYPTION_KEY=
SUPERTOKENS_API_KEY=


GOOGLE_CLIENT_ID=741243925686-9sqa2dt96nb7qgirb7f4pu2m8giq14gk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=1623c7502a72309a541a
GITHUB_CLIENT_SECRET=