# Make sure to override these in deployment

DATABASE_URL=postgres://zipper_user:zipper_password@localhost:35432/zipper_functions_dev

# Get one from https://dash.deno.com/account#access-tokens
DENO_DEPLOY_TOKEN=ddp_UnEzUMqiRvy6mdXtwn2u3bxDLmr1sv02gRPW

# Run `node -e "console.log(crypto.randomBytes(32).toString('hex'))"`
ENCRYPTION_KEY=

NODE_ENV=development

# yarn deno:dev or yarn deno:deploy ./src/workers/parse-inputs-for-types.deno.ts
PARSE_INPUT_URL=https://z-parse-input-for-types.deno.dev

REDIS_HOST=localhost
REDIS_PORT=36379
REDIS_PASSWORD=zipper_password

# yarn deno:dev or yarn deno:deploy ./src/workers/subhosting-relay.deno.ts
RELAY_URL=https://z-subhosting-relay.deno.dev

# Deno shared secret
SHARED_SECRET=deno_secret

ZIPPER_URL=http://localhost:3000