# Make sure to override these in deployment
DATABASE_URL=postgres://zipper_user:zipper_password@localhost:35432/zipper_functions_dev

# Get one from https://dash.deno.com/account#access-tokens
DENO_DEPLOY_TOKEN=ddp_UnEzUMqiRvy6mdXtwn2u3bxDLmr1sv02gRPW

# Run `node -e "console.log(crypto.randomBytes(32).toString('hex'))"`
ENCRYPTION_KEY=

# The OAuth client details for sign in with GitHub. Create your own OAuth app here: https://github.com/organizations/Zipper-Inc/settings/applications
GITHUB_CLIENT_ID=1623c7502a72309a541a
GITHUB_CLIENT_SECRET=

# The OAuth client details for sign in with Google. Get the secret from someone who has access to the 'Zipper Staging' Google project
GOOGLE_CLIENT_ID=741243925686-9sqa2dt96nb7qgirb7f4pu2m8giq14gk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

NODE_ENV=development

# Get this from https://liveblocks.io/docs/get-started/react
LIVEBLOCKS_PUBLIC_KEY=pk_dev_WaQ9OrYRc8p-PmBFJeYpLguPZfhANQWyjsLuYYnxKIQxXD8gnJ0VlUYSCW4I3Vwa
LIVEBLOCKS_SECRET_KEY=

# yarn deno:dev or yarn deno:deploy ./src/workers/parse-inputs-for-types.deno.ts
PARSE_INPUT_URL=https://z-parse-input-for-types.deno.dev

REDIS_HOST=localhost
REDIS_PORT=36379

# yarn deno:dev or yarn deno:deploy ./src/workers/subhosting-relay.deno.ts
RELAY_URL=https://z-subhosting-relay.deno.dev

# The URL where your enviroment is running, must be public
RPC_HOST=https://you.zipper.ngrok.io

# Deno shared secret
SHARED_SECRET=deno_secret
RELAY_HMAC_SIGNING_SECRET=32-byte-string

# The URL where your local environment is running. Could be locahost or ngrok
NEXT_PUBLIC_HOST=localhost

# hostname of server that renders function
NEXT_PUBLIC_OUTPUT_SERVER_HOSTNAME=localdev.me:4001

# We use Clerk.dev to handle auth and session. Get an API key from someone who has access to the Zipper account on clerk.dev
NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.evolving.lioness-62.lcl.dev
CLERK_API_KEY=
CLERK_JWT_KEY=
