# Make sure to override these in deployment
DATABASE_URL=postgres://zipper_user:zipper_password@localhost:35432/zipper_functions_dev
NODE_ENV=development
REDIS_HOST=localhost
REDIS_PORT=36379
REDIS_PASSWORD=zipper_password

ZIPPER_URL=http://localhost:3000
RELAY_URL=https://zipper-run.deno.dev
PARSE_INPUT_URL=https://z-parse-input-for-types.deno.dev

SHARED_SECRET=deno_secret
//crypto.randomBytes(32).toString('hex')
ENCRYPTION_KEY=

